<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="programIcon.ico" type="image/x-icon"/>
    <title>Python Bisness Systems</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(65, 65, 65); 
        color: white; 
        font-size: 24px;
    }

    a {
        text-decoration: none;
        color: white;
        padding: 12px 24px;
        font-size: 32px !important;
        background-color: green;
    }
</style>
<body>
    <header style="width: 100%; 
        background-color: rgb(30, 30, 30); 
        color: white; 
        font-size: 32px;
        padding: 12px;">
        Projects
    </header>
    <main style="padding: 12px;">
        <div>
            Informatyka UH - programa OpenSource z możliwością przepatrzenia kodu, programa dla studiowania IT.
        </div>
        <br>
        <img src="Program1.png" alt="Program1" style="width: 45%">
        <br>
        <br>
        <div>
            <a href="SetupInformatykaUH.exe" 
            download="SetupInformatykaUH.exe">Download .exe</a>
            <br>
            <br>
            <br>
            <a href="SetupInformatykaUH_Python.rar" 
                download="SetupInformatykaUH.rar">Download .rar</a>
        </div>
    </main>
</body>
</html>